@media screen and (max-width:768px) {
    html {
        font-size: 0.7rem;
    }
    .hero-section {
        height: 70vh;
        padding: 2rem 1rem 5rem 1rem;
    }
    .hero-section-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }

    .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 1rem;
    }

    #login-form {
        width: 80%;
    }

    #cart_items-container {
        width: 90%;
    }
}
